[gd_scene load_steps=12 format=3 uid="uid://dfu5mphgme06c"]

[ext_resource type="Texture2D" uid="uid://ycxomdwdm6cq" path="res://Assets/objek/bling_bling.png" id="1_jm77a"]
[ext_resource type="Script" uid="uid://dsyynulx41yx8" path="res://entity/puzzle/Cahaya.cs" id="1_muxrh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nerd4"]
atlas = ExtResource("1_jm77a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc1mw"]
atlas = ExtResource("1_jm77a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyto"]
atlas = ExtResource("1_jm77a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pknq"]
atlas = ExtResource("1_jm77a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwyj"]
atlas = ExtResource("1_jm77a")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3df1o"]
atlas = ExtResource("1_jm77a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ayc2l"]
atlas = ExtResource("1_jm77a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5qwht"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nerd4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc1mw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owyto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pknq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3df1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ayc2l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_muxrh"]
radius = 30.0666

[node name="Cahaya" type="Node2D" node_paths=PackedStringArray("triggerArea")]
script = ExtResource("1_muxrh")
triggerArea = NodePath("Area2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5qwht")
autoplay = "default"
frame_progress = 0.683217

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_muxrh")
