[gd_scene load_steps=5 format=3 uid="uid://b25v8pi5of7wr"]

[ext_resource type="Texture2D" uid="uid://cvxch0id4vomy" path="res://Assets/map2/DummyChest.png" id="1_ulxq8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10y4s"]
atlas = ExtResource("1_ulxq8")
region = Rect2(0, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2ixd4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10y4s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kij30"]
size = Vector2(15, 11)

[node name="DummyChest" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2ixd4")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_kij30")
