[background arg="res://CGI/lamar.png" fade="0.5"]
HANA: Walau aku telah berkata bahwa kencan kita dibawah pohon itu adalah hari terbaik hidupku, tetapi tiada yang bisa menyaingi perasaan yang aku rasakan hari ini.
HANA: Dia berlutut di depanku dengan memegang kotak cincin.
HANA: saat dia berkata ‘Will you marry me?’ dunia terasa terdiam, waktu berhenti saat momen itu.
HANA: tanpa rasa gugup aku langsung menjawab ‘iya'
HANA: burung merpati berterbangan diatas kita, membuat suasana itu sungguh Ajaib, seperti sebuah kisah princess.
[background arg="res://CGI/lamar.png" fade="0.5"]
HANA: Hari yang tertakdirkan telah datang, pernikahan kita.
HANA: Rasa senang dan gugup bercampur di kepalaku
HANA: Tetapi, selama dia di sebelahku, aku tetap tersenyum.
HANA: Mungkin cliché, tetapi saat itu aku emanglah gadis paling Bahagia di dunia
[background arg="res://CGI/Legam.png" fade="0.5"]
HANA: Akan tetapi kebahagiaan itu, sungguh terlalu singkat.
[background arg="res://CGI/slide1.png" fade="0.5"]
HANA: Saat kita berkendara pulang dari pernikahan menggunakan mobil. Kita mengalami kecelakaan
HANA: Aku selamat, hanya mengalami luka ringan, tetapi…
[background arg="res://CGI/slide2.png" fade="0.5"]
HANA: Didepanku, aku melihat kekasihku memegangku erat, melindungiku dari tabrakan.
HANA: Kepalanya berdarah, dan dia tidak tersadarkan.
HANA: Aku tak bisa berkata apapun, badanku terbeku di dalam mobil terguling ini.
HANA: Saat bantuan datang, aku menangis. Aku menangis sekeras mungkin sambil memegang tanganya dengan erat.
HANA: Berjam aku menunggu.
HANA: Jam berganti ke hari, hari ke minggu, hingga satu bulan berlewat.
HANA: Dia masih tidak terbangun.
HANA: Hingga suatu hari.
[background arg="res://CGI/slide3.png" fade="0.5"]
HANA: Aku mendapat pesan dari rumah sakit bahwa detak jantungnya telah berhenti.
HANA: Bergegas aku pergi ke rumah sakit, tetapi, dia sudah pergi.
HANA: Sekali lagi aku terdiam, menangis sambil memegang tanganya yang sudah tak bernyawa.
[background arg="res://CGI/slide4.png" fade="0.5"]
HANA: Sungguh ironis bukan? Hanya beberapa minggu yang lalu aku adalah gadis paling Bahagia di dunia
HANA: Sekarang aku duduk di depan peti matinya dengan perasaanku yang ikut mati.
HANA: Tidak bisa menerima ini, aku berteriak.
HANA: Jangan tinggalkan aku! Aku tidak akan mengharapkan kedamaian bagimu! Bangunlah dalam siksaan! Dan hantui diriku hingga nyawaku juga pada akhirnya hilang!
HANA: Ah, tidak bisa ku terima
HANA: Tidak akan ku terima. Aku pikirkan kepada diriku.
HANA: Aku berharap dengan sepenuh hatiku
HANA: Sekarang, aku berdiri disini melihat diriku yang menyedihkan itu.
HANA: Sekarang, aku memiliki keberanian.
HANA: Keberanian untuk menerima.
HANA: Aku pun berkata, ‘terimakasih atas semuanya sayangku’, ‘aku menerima kepergianmu’
HANA: Semoga kamu damai
HANA: Setelah itu, aku menutup mataku
HANA: Dan sekali lagi berkata, ‘terimakasih atas semuanya, atas memberikanku kebahagiaan ini’
